<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
  <script type="text/javascript">
  	function getFullInn(prefixList){
  		var intPrefix = new Array();
  		for(var i = 0; i < 10; i++) {
  			var elem = parseInt(prefixList[i]);
  			if(isNaN(elem)) {
  				elem = 0;
  			}
  			intPrefix.push(elem);
  		}
  		var base11 = 0;
  		var base12 = 0;

  		base11 = 7  * intPrefix[0] +
               2  * intPrefix[1] +
               4  * intPrefix[2] +
               10 * intPrefix[3] +
               3  * intPrefix[4] +
               5  * intPrefix[5] +
               9  * intPrefix[6] +
               4  * intPrefix[7] +
               6  * intPrefix[8] +
               8  * intPrefix[9];
  		var n11 = ( base11 % 11 ) % 10;

  		base12 = 3  * intPrefix[0] +
               7  * intPrefix[1] +
               2  * intPrefix[2] +
               4  * intPrefix[3] +
               10 * intPrefix[4] +
               3  * intPrefix[5] +
               5  * intPrefix[6] +
               9  * intPrefix[7] +
               4  * intPrefix[8] +
               6  * intPrefix[9] +
               8  * n11;
  		var n12 = ( base12 % 11 ) % 10;
  		intPrefix.push(n11);
  		intPrefix.push(n12);
  		return intPrefix;

  	}
  	function getChecksumSnils(s) {
        var checksum;
        if (s < 10)
            checksum = "0" + s.toString();
        else if (s < 100)
            checksum = s.toString();
        else if (s == 100 || s == 101)
            checksum = "00";
        else if (s > 101)
            checksum = getChecksumSnils(s % 101);
        return checksum;
    }
  	function onINNGenerate() {
  		var prefix = document.getElementById("INN_PREFIX").value;
  		var prefixList = prefix.split('');
  		var fullInn = getFullInn(prefixList);
        document.getElementById("INN_RESULT").value = fullInn.join("");
  	}
  	function generatePrefixSnils() {
  	    var prefixSnils = "";
  	    var prefixSnilsInt = 0;
  	    while (prefixSnilsInt < 1001998) {
            for(var i = 0; i < 9; i++) {
                prefixSnils = prefixSnils + Math.floor(Math.random() * 10).toString();
            }
            prefixSnilsInt = parseInt(prefixSnils.substring(0));
        }
        return prefixSnils;
    }
  	function onSNILSGenerate() {
        var prefixArray = generatePrefixSnils().split("");
        var sum = 0;
        for (var i = 0; i < prefixArray.length; i++) {
            sum = sum + parseInt(prefixArray[i]) * (9 - i);
        }
        var suffixArray = getChecksumSnils(sum).split("");
        var snils = prefixArray.slice(0, 3).join("") + "-" +
                    prefixArray.slice(3, 6).join("") + "-" +
                    prefixArray.slice(6).join("") + " " +
                    suffixArray.join("");

        document.getElementById("SNILS_RESULT").value = snils;
    }
  </script>
 </head>
 <body>
  <table>
   <tr>
    <td><h2>Генерация ИНН</h2></td>
   </tr>
   <tr>
    <td>Введите первые 10 цифр ИНН физлица</td>
   </tr>
   <tr>
    <td><input type="text" size="40" id="INN_PREFIX" maxlength="10"></td>
    <td><button name="GENERATE_INN" onclick="onINNGenerate()">Сгенерировать</button></td>
    <td><input type="text" size="40" readonly="true" id="INN_RESULT"></td>
   </tr>
   <tr>
    <td><h2>Генерация СНИЛС</h2></td>
   </tr>
   <tr>
    <td><input type="text" size="40" id="SNILS_RESULT" maxlength="14" readonly="true"></td>
    <td><button name="GENERATE_SNILS" onclick="onSNILSGenerate()">Сгенерировать</button></td>
   </tr>
  </table>
 </body>
</html>
